<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="AppCo App Landing Page Template. agency landing page template helps you easily create websites for your business, marketing landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>AppCo App Landing Page Template</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="index-2.html"><img src="img/logo-white-1x.png" width="120" alt="logo"
                                                             class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarDropdownHome" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu submenu" aria-labelledby="navbarDropdownHome">
                            <a class="dropdown-item" href="index.html">Demo Template 1</a>
                            <a class="dropdown-item" href="index-2.html">Demo Template 2</a>
                            <a class="dropdown-item" href="index-3.html">Demo Template 3</a>
                            <a class="dropdown-item" href="index-4.html">Demo Template 4</a>
                            <a class="dropdown-item" href="index-5.html">Demo Template 5</a>
                            <a class="dropdown-item" href="index-6.html">Demo Template 6</a>
                            <a class="dropdown-item" href="index-7.html">Demo Template 7</a>
                            <a class="dropdown-item" href="index-8.html">Demo Template 8 <span class="badge badge-warning">New</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#screenshots">Screenshots</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarDropdownPage" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu submenu" aria-labelledby="navbarDropdownPage">
                            <a class="dropdown-item" href="basic-login.html">Login Page 1</a>
                            <a class="dropdown-item" href="login.html">Login Page 2</a>
                            <a class="dropdown-item" href="basic-sign-up.html">Signup Page 1</a>
                            <a class="dropdown-item" href="sign-up.html">Signup Page 2</a>
                            <a class="dropdown-item" href="password-reset.html">Password Reset</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="download.html">Download Page</a>
                            <a class="dropdown-item" href="review.html">Review Page</a>
                            <a class="dropdown-item" href="faq.html">FAQ Page</a>
                            <a class="dropdown-item" href="404.html">404 Page</a>
                            <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                            <a class="dropdown-item" href="thank-you.html">Thank You</a>
                            <a class="dropdown-item" href="team.html">Team Page <span class="badge badge-danger badge-pill ml-2">New</span></a>
                            <a class="dropdown-item" href="team-single.html">Team Single <span class="badge badge-danger badge-pill ml-2">New</span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarBlogPage" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <span class="custom-nav-badge badge badge-danger badge-pill">New</span>
                        </a>

                        <div class="dropdown-menu submenu" aria-labelledby="navbarBlogPage">
                            <a class="dropdown-item" href="blog-default.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                            <a class="dropdown-item" href="blog-single-right-sidebar.html">Details Right Sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

    <!--header section start-->
    <section class="hero-section ptb-100 background-img"
             style="background: url('img/hero-bg-2.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7">
                    <div class="page-header-content text-white text-center pt-sm-5 pt-md-5 pt-lg-0">
                        <h1 class="text-white mb-0">Blog Single Right Sidebar</h1>
                        <div class="custom-breadcrumb">
                            <ol class="breadcrumb d-inline-block bg-transparent list-inline py-0">
                                <li class="list-inline-item breadcrumb-item"><a href="#">Home</a></li>
                                <li class="list-inline-item breadcrumb-item"><a href="#">Blog</a></li>
                                <li class="list-inline-item breadcrumb-item active">Blog Single Right Sidebar</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--header section end-->

    <!--blog section start-->
    <div class="module ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <!-- Post-->
                    <article class="post">
                        <div class="post-preview"><img src="img/blog/1-w.jpg" alt="article" class="img-fluid"/></div>
                        <div class="post-wrapper">
                            <div class="post-header">
                                <h1 class="post-title">Minimalist Chandelier</h1>
                                <ul class="post-meta">
                                    <li>November 18, 2016</li>
                                    <li>In <a href="#">Branding</a>, <a href="#">Design</a></li>
                                    <li><a href="#">3 Comments</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
                                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
                                <blockquote class="blockquote">
                                    <p>To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.</p>
                                    <footer class="blockquote-footer">Amanda Pollock, Google Inc.</footer>
                                </blockquote>
                                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
                                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
                                <ol>
                                    <li>Digital Strategy</li>
                                    <li>Software Development</li>
                                    <li>Interaction Design</li>
                                </ol>
                                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
                                <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
                            </div>
                            <div class="post-footer">
                                <div class="post-tags"><a href="#">Lifestyle</a><a href="#">Music</a><a href="#">News</a><a href="#">Travel</a></div>
                            </div>
                        </div>
                    </article>
                    <!-- Post end-->

                    <!-- Comments area-->
                    <div class="comments-area mb-5">
                        <h5 class="comments-title">3 Comments</h5>
                        <div class="comment-list">
                            <!-- Comment-->
                            <div class="comment">
                                <div class="comment-author"><img class="avatar img-fluid rounded-circle" src="img/client-2.jpg" alt="comment"/></div>
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-meta-author"><a href="#">Jason Ford</a></div>
                                        <div class="comment-meta-date"><a href="#">May 5, 2015 at 4:51 am</a></div>
                                    </div>
                                    <div class="comment-content">
                                        <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
                                    </div>
                                    <div class="comment-reply"><a href="#">Reply</a></div>
                                </div>
                                <!-- Subcomment-->
                                <div class="children">
                                    <div class="comment">
                                        <div class="comment-author"><img class="avatar img-fluid rounded-circle" src="img/client-3.jpg" alt="comment"/></div>
                                        <div class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-meta-author"><a href="#">Harry Benson</a></div>
                                                <div class="comment-meta-date"><a href="#">May 5, 2015 at 4:51 am</a></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella.</p>
                                            </div>
                                            <div class="comment-reply"><a href="#">Reply</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Comment-->
                            <div class="comment">
                                <div class="comment-author"><img class="avatar img-fluid rounded-circle" src="img/client-4.jpg" alt="comment"/></div>
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-meta-author"><a href="#">Henry Cain</a></div>
                                        <div class="comment-meta-date"><a href="#">May 5, 2015 at 4:51 am</a></div>
                                    </div>
                                    <div class="comment-content">
                                        <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>
                                    </div>
                                    <div class="comment-reply"><a href="#">Reply</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-respond">
                            <h5 class="comment-reply-title">Leave a Reply</h5>
                            <p class="comment-notes">Your email address will not be published. Required fields are marked</p>
                            <form class="comment-form row">
                                <div class="form-group col-md-4">
                                    <input class="form-control" type="text" placeholder="Name">
                                </div>
                                <div class="form-group col-md-4">
                                    <input class="form-control" type="text" placeholder="Email">
                                </div>
                                <div class="form-group col-md-4">
                                    <input class="form-control" type="url" placeholder="Website">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" rows="8" placeholder="Comment"></textarea>
                                </div>
                                <div class="form-submit col-md-12">
                                    <button class="btn solid-btn" type="submit">Post Comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Comments area end-->
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="sidebar-right pl-4">

                        <!-- Search widget-->
                        <aside class="widget widget-search">
                            <form>
                                <input class="form-control" type="search" placeholder="Type Search Words">
                                <button class="search-button" type="submit"><span class="ti-search"></span></button>
                            </form>
                        </aside>


                        <!-- Categories widget-->
                        <aside class="widget widget-categories">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <ul>
                                <li><a href="#">Journey <span class="float-right">112</span></a></li>
                                <li><a href="#">Development <span class="float-right">86</span></a></li>
                                <li><a href="#">Sport <span class="float-right">10</span></a></li>
                                <li><a href="#">Photography <span class="float-right">144</span></a></li>
                                <li><a href="#">Symphony <span class="float-right">18</span></a></li>
                            </ul>
                        </aside>

                        <!-- Recent entries widget-->
                        <aside class="widget widget-recent-entries-custom">
                            <div class="widget-title">
                                <h6>Recent Posts</h6>
                            </div>
                            <ul>
                                <li class="clearfix">
                                    <div class="wi"><a href="#"><img src="img/blog/1.jpg" alt="recent post" class="img-fluid rounded"/></a></div>
                                    <div class="wb"><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">May 8, 2016</span></div>
                                </li>
                                <li class="clearfix">
                                    <div class="wi"><a href="#"><img src="img/blog/2.jpg" alt="recent post" class="img-fluid rounded"/></a></div>
                                    <div class="wb"><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">May 8, 2016</span></div>
                                </li>
                                <li class="clearfix">
                                    <div class="wi"><a href="#"><img src="img/blog/3.jpg" alt="recent post" class="img-fluid rounded"/></a></div>
                                    <div class="wb"><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">May 8, 2016</span></div>
                                </li>
                            </ul>
                        </aside>

                        <!-- Subscribe widget-->
                        <aside class="widget widget-categories">
                            <div class="widget-title">
                                <h6>Newsletter</h6>
                            </div>
                            <p>Enter your email address below to subscribe to my newsletter</p>
                            <form action="#" method="post"
                                  class="d-none d-md-block d-lg-block">
                                <input type="text" class="form-control input" id="email-footer" name="email"
                                       placeholder="info@yourdomain.com">
                                <button type="submit" class="btn solid-btn btn-block btn-not-rounded mt-3">Subscribe</button>
                            </form>
                        </aside>

                        <!-- Tags widget-->
                        <aside class="widget widget-tag-cloud">
                            <div class="widget-title">
                                <h6>Tags</h6>
                            </div>
                            <div class="tag-cloud"><a href="#">e-commerce</a><a href="#">portfolio</a><a href="#">responsive</a><a href="#">bootstrap</a><a href="#">business</a><a href="#">corporate</a></div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog section end-->

</div>
<!--body content wrap end-->

<!--footer section start-->
<footer class="footer-section">
    <!--footer top start-->
    <div class="footer-top pt-60 background-img-2"
         style="background: url('img/footer-bg.png')no-repeat center top / cover">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <div class="footer-nav-wrap text-white">
                        <img src="img/logo-white-1x.png" alt="footer logo" width="120" class="img-fluid mb-3">
                        <p>Holisticly empower premium architectures without value-added ideas. Seamlessly evolve
                            cross-platform experiences.</p>

                        <div class="social-list-wrap">
                            <ul class="social-list list-inline list-unstyled">
                                <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><span
                                        class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><span
                                        class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"
                                                                title="Instagram"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"
                                                                title="printerst"><span class="ti-pinterest"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Resources</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="#">Help</a></li>
                                    <li class="mb-2"><a href="#">Events</a></li>
                                    <li class="mb-2"><a href="#">Live Support</a></li>
                                    <li class="mb-2"><a href="#">Open Sources</a></li>
                                    <li class="mb-2"><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Company</h5>
                                <ul class="list-unstyled support-list">
                                    <li class="mb-2">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Careers</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Customers</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Community</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Location</h5>
                                <ul class="list-unstyled support-list">
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-location-pin mr-2"></span>
                                        121 King Melbourne
                                        <br>Australia 3000
                                    </li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-mobile mr-2"></span> <a
                                            href="tel:+61283766284"> +61 2 8376 6284</a></li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-email mr-2"></span><a
                                            href="mailto:mail@example.com"> mail@example.com</a></li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-world mr-2"></span><a
                                            href="#"> www.yourdomain.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom copyright start-->
        <div class="footer-bottom border-gray-light mt-5 py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-7">
                        <div class="copyright-wrap small-text">
                            <p class="mb-0 text-white">© ThemeTags Design Agency, All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="small-text" href="#">Terms</a></li>
                                <li class="list-inline-item"><a class="small-text" href="#">Security</a></li>
                                <li class="list-inline-item"><a class="small-text" href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom copyright end-->
    </div>
    <!--footer top end-->
</footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>
</html>